#
# DMQ WIRELESS PROJECT
#

# Logger module
CONFIG_LOG=y                                 # Habilita el LOG en el proyecto 

# Bluetooth LE
CONFIG_BT=y                                  # Habilita la pila BLE en el proyecto
CONFIG_BT_DEVICE_NAME="Nordic_DMQ"           # Establece el nombre del dispositivo BLE
# Peripheral
CONFIG_BT_PERIPHERAL=y
# Central
CONFIG_BT_CENTRAL=y                          # Habilita el soporte para el rol de LE Central.
CONFIG_BT_SCAN=y                             # Habilita la libreria BLE scan
CONFIG_BT_SCAN_FILTER_ENABLE=y               # Habilita el uso de filtros para la libreria BLE scan
CONFIG_BT_SCAN_UUID_CNT=1