#
# DMQ WIRELESS PROJECT
#

# Logger module
CONFIG_LOG=y                                 # Habilita el LOG en el proyecto
#CONFIG_SERIAL=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_BUFFER_SIZE=1024
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Bluetooth LE
CONFIG_BT=y                                  # Habilita la pila BLE en el proyecto
CONFIG_BT_DEVICE_NAME="Nordic_DMQ"           # Establece el nombre del dispositivo BLE
# Peripheral
CONFIG_BT_PERIPHERAL=y
# Central
CONFIG_BT_CENTRAL=y                          # Habilita el soporte para el rol de LE Central.
CONFIG_BT_SCAN=y                             # Habilita la libreria BLE scan
CONFIG_BT_SCAN_FILTER_ENABLE=y               # Habilita el uso de filtros para la libreria BLE scan
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1

