#
# DMQ WIRELESS PROJECT
#

# Logger module
CONFIG_LOG=y

# Bluetooth LE
CONFIG_BT=y                                 # Incluye la pila BLE en el proyecto
CONFIG_BT_DEVICE_NAME="Nordic_Beacon"       # Establece el nombre del dispositivo BLE