
# LOGGER ------------------------------------------------------------------------------------------------------------------------------------------------------

CONFIG_LOG=y                                                     # Habilita el LOG en el proyecto
CONFIG_LOG_BACKEND_UART=y                                        # Configura UART como backend para el sistema de logging
# Establece el nivel de log que se utiliza por defecto
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_CBPRINTF_FP_SUPPORT=y                                     # Habilita el soporte para numeros flotantes en el LOG 


# BLUETOOTH LE ------------------------------------------------------------------------------------------------------------------------------------------------------

CONFIG_BT=y                                                      # Habilita la pila BLE en el proyecto
CONFIG_BT_DEVICE_NAME="Nordic_DMQ"                               # Establece el nombre del dispositivo BLE
# Establece el número máximo de conexiones simultáneas que el dispositivo BLE puede manejar.
CONFIG_BT_MAX_CONN=2
# Establece el número máximo de dispositivos emparejados almacenados en la lista de pares del dispositivo.
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_EXT_ADV=y                                              # Habilita la publicidad extendidos y escaneo extendido, con soporte para múltiples conjuntos y PHY codificado LE.
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n                          # Deshabilita la negociacion automatica de los parametros de coneccion

# PERIPHERAL --------------------------------------------------
CONFIG_BT_PERIPHERAL=y                                           # Habilita el soporte para el rol de BLE peripheral.

# CENTRAL --------------------------------------------------
CONFIG_BT_CENTRAL=y                                              # Habilita el soporte para el rol de BLE central.
CONFIG_BT_SCAN=y                                                 # Habilita la libreria BLE scan
CONFIG_BT_SCAN_FILTER_ENABLE=y                                   # Habilita el uso de filtros para la libreria BLE scan
# Establece el numero de filtros de UUID permitidos
CONFIG_BT_SCAN_UUID_CNT=1
# Establece el numero de filtros de manufacture data permitidos
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
CONFIG_BT_GATT_CLIENT=y                                          # Habilita el soporte para el rol de cliente GATT.


