#
# DMQ WIRELESS PROJECT
#

# Logger module
CONFIG_LOG=y                                 # habilita el LOG en el proyecto 

# Bluetooth LE
CONFIG_BT=y                                  # habilita la pila BLE en el proyecto
CONFIG_BT_DEVICE_NAME="Nordic_DMQ"           # Establece el nombre del dispositivo BLE
