
# LOGGER ------------------------------------------------------------------------------------------------------------------------------------------------------

# Habilita el LOG en el proyecto
CONFIG_LOG=y
# Configura UART como backend para el sistema de logging
CONFIG_LOG_BACKEND_UART=y
# Establece el nivel de log que se utiliza por defecto
CONFIG_LOG_DEFAULT_LEVEL=2
# Habilita el soporte para numeros flotantes en el LOG
CONFIG_CBPRINTF_FP_SUPPORT=y 


# BLUETOOTH LE ------------------------------------------------------------------------------------------------------------------------------------------------------

# Habilita la pila BLE en el proyecto
CONFIG_BT=y
# Establece el nombre del dispositivo BLE
CONFIG_BT_DEVICE_NAME="Nordic_DMQ"
# Establece el número máximo de conexiones simultáneas que el dispositivo BLE puede manejar.
CONFIG_BT_MAX_CONN=2
# Establece el número máximo de dispositivos emparejados almacenados en la lista de pares del dispositivo.
CONFIG_BT_MAX_PAIRED=2
# Habilita el LOG en la pila BLE
#CONFIG_BT_DEBUG_LOG=y

# CONFIGURATIONS --------------------------------------------------
# Deshabilita la negociacion automatica de los parametros de coneccion
#CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
# Habilita el procedimiento de actualización de PHY. La información actual de PHY está disponible en la información de conexión.
#CONFIG_BT_USER_PHY_UPDATE=y
# Habilita el procedimiento de actualización de la longitud de los datos. La información actual sobre la longitud de los datos está disponible en la información de la conexión.
#CONFIG_BT_USER_DATA_LEN_UPDATE=y

# SECURITY --------------------------------------------------
# Habilita el soporte para el Protocolo de administrador de seguridad (SMP), lo que hace posible emparejar dispositivos a través de LE.
CONFIG_BT_SMP=y
# Habilita el uso de bt_passkey_set() para establecer una clave de acceso fija. Si está habilitada, se llamará a la devolución de llamada pairing_confirm() para todos los emparejamientos entrantes.
CONFIG_BT_FIXED_PASSKEY=y

# CENTRAL --------------------------------------------------
CONFIG_BT_CENTRAL=y                                              # Habilita el soporte para el rol de BLE central.
CONFIG_BT_SCAN=y                                                 # Habilita la libreria BLE scan
CONFIG_BT_SCAN_FILTER_ENABLE=y                                   # Habilita el uso de filtros para la libreria BLE scan
# Establece el numero de filtros de UUID permitidos
CONFIG_BT_SCAN_UUID_CNT=1
# Establece el numero de filtros de manufacture data permitidos
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
CONFIG_BT_GATT_CLIENT=y                                          # Habilita el soporte para el rol de cliente GATT.


# ------------------------------------------------------------------------------------------------------------------------------------------------------

